# android-versions

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  libx.versions.toml  settings.gradle.kts
.chglog/: config.yml
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/vn/core/buildsrc/: Configs.kt  Ext.kt  SourceGeneratingTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libx/: build.gradle.kts  mobilex.versions.toml
libx/src/main/java/vn/core/versions/: AndroidComposePlugin.kt  AndroidCorePlugin.kt  AndroidFirebasePlugin.kt  AndroidHiltPlugin.kt  AndroidNavigationPlugin.kt  Class.kt  Exts.kt  MyClass.kt
src/main/java/vn/core/plugins/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidPublishingPlugin.kt  Configs.kt  Exts.kt
