[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
splashscreen = "1.0.1"
material = "1.12.0"
googleService = "4.4.2"
firebase = "33.1.1"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.2.1"
firebaseCrashlyticsPlugin = "3.0.2"
coil = "2.6.0"
koin = "3.5.6"
timber = "5.0.1"
room = "2.6.1"
paging = "3.3.0"
kotlinCoroutines = "1.8.0"
okhttpLogger = "5.0.0-alpha.12"
securityCrypto = "1.1.0-alpha06"
retrofit = "2.10.0"
swiperefreshlayout = "1.1.0"
navigation = "2.7.7"
navigationHilt = "1.2.0"
gson = "2.10.1"
ksp = "1.9.24-1.0.20"
kotlinpoet = "2.0.0"
javapoet = "1.13.0"

# Jetpack compose
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
compose = "1.7.5"
uiTextGoogleFonts = "1.6.8"
viewModelCompose = "2.8.2"
hilt = "2.51.1"
javax = "1"
mockitoVersion = "5.12.0"
mockitoKotlinVersion = "5.3.1"
binaryCompatibilityValidator = "0.13.0"
material3 = "1.3.1"

[libraries]
androidBuildGrade = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidBuildGradleApi = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxSecurity = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCrypto" }

# View
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidxCoreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidxAppcompatResource = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidxSwiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Lifecycle
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxLifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

# Navigation
androidxNavigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidxNavigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Paging
androidxPagingCommon = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
androidxPagingRuntime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

# Room
androidxRoomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
androidxHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidxHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidxHiltTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidHiltGraldePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Coroutines
androidxCoreCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
androidxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
androidxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# Jetpack compose
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxComposeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidxComposeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidxComposeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidxComposeMaterial3Icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidxComposeMaterial3Android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
androidxComposeUiTextGoogleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidxNavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidxNavigationHiltCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationHilt" }
androidxComposeWindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidxViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidxPagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Firebase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Others
loadImages = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
loggerTimber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
loggerOkhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogger" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
googleGson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
javax = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
javaPoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

[bundles]
coreAndroidComponents = [
    "androidxCoreKtx", "androidxCoreSplashscreen", "androidxCoreCoroutines",
    "material", "androidxAppcompat", "androidxAppcompatResource", "androidxSwiperefreshlayout",
    "androidxPagingRuntime", "androidxNavigationFragmentKtx", "androidxNavigationUiKtx",
    "androidxLifecycleViewmodel", "androidxCoroutines", "androidxHilt"
]
roomComponents = ["androidxRoomRuntime", "androidxRoomCompiler"]
pagingComponents = ["androidxPagingCommon", "androidxPagingRuntime"]
hiltComponents = ["androidxHilt", "androidxHiltCompiler"]
navigationComponents = ["androidxNavigationFragmentKtx", "androidxNavigationUiKtx"]
lifecycleComponents = [
    "androidxLifecycleRuntimeKtx", "androidxLifecycleViewmodel"
]
jetpackComposeComponents = [
    "androidxActivityCompose", "androidxComposeBom", "androidxNavigationCompose", "androidxNavigationHiltCompose",
    "androidxPagingCompose", "androidxViewmodelCompose", "androidxComposeUi", "androidxComposeUiGraphics",
    "androidxComposeUiTooling", "androidxComposeUiToolingPreview", "androidxComposeMaterial3",
    "androidxComposeMaterial3Icons", "androidxComposeWindowSize", "androidxComposeUiTextGoogleFonts", "androidxComposeMaterial3Android"
]
testComponents = [
    "androidxJunit", "junit", "mockito", "mockitoKotlin", "androidxCoroutinesTest",
    "androidxHiltTesting"
]
androidTestComponents = [
    "androidxJunit", "androidxEspressoCore", "androidxHiltTesting"
]
composeTestComponents = [
    "androidxComposeUiTestJunit4", "androidxComposeUiTestManifest"
]
firebaseComponents = ["firebaseBom", "firebaseAnalytics", "firebaseCrashlytics"]
networkingComponents = [
    "retrofit", "retrofitGson", "loggerOkhttp", "loggerTimber"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidRoom = { id = "androidx.room", version.ref = "room" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleService" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }